#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Book\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=BookAuthor\ BookTitle\ BookPages
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ printTitle()
comment11.params=
comment11.target=void\ borrowed()
comment12.params=
comment12.target=void\ increaseCopies()
comment13.params=
comment13.target=void\ bookBack()
comment14.params=
comment14.target=void\ printDetails()
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getPages()
comment5.params=
comment5.target=java.lang.String\ getRefNumber()
comment6.params=
comment6.target=int\ getBorrowed()
comment7.params=
comment7.target=int\ getCopies()
comment8.params=NumberRef
comment8.target=void\ setRefNumber(java.lang.String)
comment9.params=
comment9.target=void\ printAuthor()
numComments=15
